{:paths ["src/clj"],
 :deps
 {buddy/buddy-core #:mvn{:version "1.12.0-430"},
  org.clojure/clojure #:mvn{:version "1.12.3"},
  org.clojure/tools.cli #:mvn{:version "1.1.230"},
  org.bouncycastle/bcpkix-jdk18on #:mvn{:version "1.78"},
  com.nimbusds/nimbus-jose-jwt #:mvn{:version "9.39"},
  org.fudo/pinger
  #:git{:url "https://github.com/fudoniten/pinger.git",
        :sha "f013ad42e167067061777c66004b28740d6baa66"},
  org.fudo/fudo-clojure
  #:git{:url "https://github.com/fudoniten/fudo-clojure.git",
        :sha "a32e527a6db2962f29bbbe33c1c3475c13198a08"},
  camel-snake-kebab/camel-snake-kebab #:mvn{:version "0.4.3"},
  org.clojure/core.async #:mvn{:version "1.8.741"}},
 :aliases
 {:test
  {:extra-paths ["test"],
   :extra-deps
   {org.clojure/test.check #:mvn{:version "1.1.0"},
    eftest/eftest #:mvn{:version "0.6.0"}},
   :main-opts
   ["-e"
    "(require '[eftest.runner :refer [find-tests run-tests]]) (run-tests (find-tests \"test\"))"]}}}
