{
 :paths ["src/clj"]
 :deps {
        org.clojure/clojure { :mvn/version "1.12.3" }
        org.clojure/tools.cli { :mvn/version "1.1.230"}
        org.clojure/core.async { :mvn/version "1.8.741" }

        buddy/buddy-core { :mvn/version "1.12.0-430" }

        com.nimbusds/nimbus-jose-jwt { :mvn/version "9.39" }
        org.bouncycastle/bcpkix-jdk18on { :mvn/version "1.78" }
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}

        org.fudo/fudo-clojure {
                               :git/url "https://github.com/fudoniten/fudo-clojure.git"
                               :git/sha "0a445a49e14c62a2b0b1ca497a1e5264fc0f8b2b"
                               }

        org.fudo/pinger {
                         :git/url "https://github.com/fudoniten/pinger.git"
                         :git/sha "489b4a2cab3ebc283fb9dfd20bd209df016b23fc"
                         }
        }
 :aliases {
   :test {:extra-paths ["test"]
          :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                       eftest/eftest {:mvn/version "0.6.0"}}
          :main-opts ["-e" "(require '[eftest.runner :refer [find-tests run-tests]]) (run-tests (find-tests \"test\"))"]}
 }
}
